# need of envsample-> env file to store the actual values. However, to make sure others who work on the project know the required environment variables and their intended values, it's standard practice to provide a . env-example file. 

VITE_APPWRITE_URL=" "